VITE_NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyA1p57W4WuDYJVH5ESCiU7KnKu4It7uAIk
VITE_APP_FIREBASE_AUTH_DOMAIN= netflix-prueba-react.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_TO= netflix-prueba-react
VITE_APP_FIREBASE_STORAGE_BUCKET = netflix-prueba-react.appspot.com
VITE_APP_MESSAGING_SENDER = 983990429706
VITE_APP_APP_ID =  1:983990429706:web:dfa8c5938c585e1ce6d7f3
VITE_APP_TEMOVIEDBKEY = bb3d5aa0124d9ac7af5905ad473a1cd7

